[mysql]
host=rm-bp122d6cpy25px2nw90130.mysql.rds.aliyuncs.com
port=3306
username=dev
password=DevFlzx3qc
schema=db-crawler-data
charset=utf8mb4

[http-proxy-java-service]
get-ip=http://47.96.221.203:9017/proxies/get/ip
expire-ip=http://47.96.221.203:9017/proxies/expire/ip
switch=Y

[excel-path]
save_excel_file_path=D:\excel

[kafka]
kafkaList=172.16.10.48:19092
topic=collect_pro
group_id=group_pro

[proxy]
proxy_retry_time=3
proxy_sleep_time=3

#使用代理开关，1默认使用代理，0不使用
[proxy-switch]
use_proxy=1